# mm

./: App.config  App.xaml  App.xaml.cs  GSBFLauncher.csproj  GSBFLauncher.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Attached Properties/: BasicMenuButton.cs  CheckableMenuButton.cs  LoginServiceButtons.cs  SideNavigationMenu.cs
Converters/: ArcEndPointConverter.cs  ArcSizeConverter.cs  LocalEx.cs  NotZeroConverter.cs  PositiveToNegativeConverter.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs  TextToBoolConverter.cs
CustomClasses/: DownloadProgressTracker.cs  Extract.cs  NetworkManager.cs  Purchaser.cs  StaticClasses.cs
CustomControls/: LibraryItemCard.xaml  LibraryItemCard.xaml.cs  LibraryShopCard.xaml  LibraryShopCard.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
Pages/: AdvertisePage.xaml  AdvertisePage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PreparingToLaunchStore.xaml  PreparingToLaunchStore.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Style/: ButtonsStyle.xaml  Colors.xaml  ComboBoxStyles.xaml  ProgressBarStyles.xaml  Window.cs  Window.xaml
